# Configuration file for network module

network.server = "pesgame.net"
network.stun-server = "stun.stunprotocol.org"

network.roster.update = 1
network.roster.update.baseurl = "http://pes5-club.pesgame.net/updates/"
network.roster.hash = 1

# set this to 1, if you want to practice or play with
# rosters used in network mode.
network.option.enabled = 0
